QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/apps/anaconda3/22.10.0/include \
    /opt/apps/netcdf/4.6.1/4.4.4_fortran/include \
    /opt/apps/netcdf/4.6.1/4.3.0_c++/include \
    /opt/apps/netcdf/4.6.1/4.6.1_c/include \
    /opt/apps/hdf5/1.10.2/intel/xe_2016_update3/include \
    /opt/apps/gsl/2.1/include \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/ipp/include \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/pstl/include \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/pstl/stdlib \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/tbb/include \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/daal/include \
    /opt/apps/r/4.1.0/lib64/R/include \
    /opt/apps/intel/20.2/clck/2019.9/include \
    /weka/apps/gcc/7.3.0/include/c++/7.3.0 \
    /weka/apps/gcc/7.3.0/include/c++/7.3.0/x86_64-pc-linux-gnu \
    /weka/apps/gcc/7.3.0/include/c++/7.3.0/backward \
    /weka/apps/gcc/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include \
    /weka/apps/gcc/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include-fixed \
    /usr/local/include \
    /weka/apps/gcc/7.3.0/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /weka/apps/gcc/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0 \
    /weka/apps/gcc/7.3.0/lib/gcc \
    /opt/apps/gcc/7.3.0/lib64 \
    /weka/apps/gcc/7.3.0/lib64 \
    /lib64 \
    /usr/lib64 \
    /opt/apps/anaconda3/22.10.0/lib \
    /opt/apps/netcdf/4.6.1/4.4.4_fortran/lib \
    /opt/apps/netcdf/4.6.1/4.3.0_c++/lib \
    /opt/apps/netcdf/4.6.1/4.6.1_c/lib \
    /opt/apps/hdf5/1.10.2/intel/xe_2016_update3/lib \
    /opt/apps/gsl/2.1/lib \
    /opt/apps/gcc/7.3.0/lib \
    /opt/apps/intel/20.2/clck/2019.9/lib/intel64 \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/lib \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64 \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64_lin \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64_lin \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/tbb/lib/intel64/gcc4.8 \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/daal/lib/intel64_lin \
    /opt/apps/intel/20.2/compilers_and_libraries_2020.2.254/linux/tbb/lib/intel64_lin/gcc4.8 \
    /weka/apps/gcc/7.3.0/lib \
    /lib \
    /usr/lib
